[00:31.12] 街明かり 華やか エーテル麻酔 の 冷たさ
[00:36.97] 眠れない 午前二時 全てが 急速に変わる
[00:42.51] オイル切れのライター 焼けつくような胃の中
[00:48.33] 全てがそう嘘なら 本当に よかったのにね
[00:58.33] 
[00:54.12] 君の首を絞める夢を見た 光の溢れる昼下がり
[00:59.93] 君の細い喉が跳ねるのを 泣き出しそうな眼で見ていた
[01:12.43] 
[01:08.42] 核融合炉にさ
[01:12.34] 飛び込んでみたい と思う 真っ青な 光 包まれて奇麗
[01:19.98] 核融合炉にさ
[01:23.80] 飛び込んでみたら そしたら すべてが許されるような気がして
[01:38.30] 
[01:43.18] ベランダの向こう側 階段を昇ってゆく音
[01:49.08] 陰り出した空が 窓ガラスに 部屋に落ちる
[01:54.85] 拡散する夕暮れ 泣き腫らしたような陽の赤
[02:00.44] 融けるように少しずつ 少しずつ死んでゆく世界
[02:11.44] 
[02:06.39] 君の首を絞める夢を見た 春風に揺れるカーテン
[02:11.94] 乾いて切れた唇から 零れる言葉は泡のよう
[02:21.94] 
[02:20.61] 核融合炉にさ
[02:24.59] 飛び込んでみたい と思う 真っ白に 記憶 融かされて消える
[02:32.05] 核融合炉にさ
[02:36.12] 飛び込んでみたら また昔みたいに 眠れるような そんな気がして
[02:51.62] 
[03:06.52] 時計の秒針や テレビの司会者や
[03:18.24] そこにいるけど 見えない誰かの 笑い声 飽和して反響する
[03:32.24] 
[03:30.58] アレグロ・アジテート
[03:35.14] 耳鳴りが消えない 止まない
[03:42.08] アレグロ・アジテート
[03:47.04] 耳鳴りが消えない 止まない
[03:53.54] 
[04:19.34] 誰もみんな消えてく夢を見た
[04:22.29] 真夜中の 部屋の広さと静寂が
[04:26.09] 胸につっかえて
[04:28.15] 上手に 息ができなくなる
[04:34.15] 
[04:33.75] 核融合炉にさ
[04:37.61] 飛び込んでみたら そしたら きっと眠るように 消えていけるんだ
[04:45.13] 僕のいない朝は
[04:49.26] 今よりずっと 素晴らしくて 全ての歯車が噛み合った
[04:56.55] きっと そんな世界だ