[00:31.66] 街明かり 華やか エーテル麻酔 の 冷たさ
[00:37.12] 眠れない 午前二時 全てが 急速に変わる
[00:42.75] オイル切れのライター 焼けつくような胃の中
[00:48.73] 全てがそう嘘なら 本当に よかったのにね
[00:58.73] 
[00:54.32] 君の首を絞める夢を見た 光の溢れる昼下がり
[01:00.34] 君の細い喉が跳ねるのを 泣き出しそうな眼で見ていた
[01:12.84] 
[01:08.70] 核融合炉にさ
[01:12.50] 飛び込んでみたい と思う 真っ青な 光 包まれて奇麗
[01:20.31] 核融合炉にさ
[01:24.22] 飛び込んでみたら そしたら すべてが許されるような気がして
[01:38.72] 
[01:43.43] ベランダの向こう側 階段を昇ってゆく音
[01:49.39] 陰り出した空が 窓ガラスに 部屋に落ちる
[01:55.08] 拡散する夕暮れ 泣き腫らしたような陽の赤
[02:00.77] 融けるように少しずつ 少しずつ死んでゆく世界
[02:11.77] 
[02:06.55] 君の首を絞める夢を見た 春風に揺れるカーテン
[02:12.10] 乾いて切れた唇から 零れる言葉は泡のよう
[02:22.10] 
[02:20.73] 核融合炉にさ
[02:24.75] 飛び込んでみたい と思う 真っ白に 記憶 融かされて消える
[02:32.47] 核融合炉にさ
[02:36.50] 飛び込んでみたら また昔みたいに 眠れるような そんな気がして
[02:52.00] 
[03:06.58] 時計の秒針や テレビの司会者や
[03:18.40] そこにいるけど 見えない誰かの 笑い声 飽和して反響する
[03:32.40] 
[03:30.89] アレグロ・アジテート
[03:36.56] 耳鳴りが消えない 止まない
[03:42.34] アレグロ・アジテート
[03:47.39] 耳鳴りが消えない 止まない
[03:53.89] 
[04:19.59] 誰もみんな消えてく夢を見た
[04:22.93] 真夜中の 部屋の広さと静寂が
[04:26.40] 胸につっかえて
[04:28.36] 上手に 息ができなくなる
[04:34.36] 
[04:33.89] 核融合炉にさ
[04:37.77] 飛び込んでみたら そしたら きっと眠るように 消えていけるんだ
[04:45.49] 僕のいない朝は
[04:49.44] 今よりずっと 素晴らしくて 全ての歯車が噛み合った
[04:56.60] きっと そんな世界だ