[00:31.35] 街明かり 華やか
[00:33.76] エーテル麻酔の 冷たさ
[00:37.21] 眠れない 午前二時
[00:39.67] 全てが 急速に変わる
[00:44.67] 
[00:42.89] オイル切れのライター
[00:45.87] 焼けつくような胃の中
[00:48.56] 全てがそう嘘なら
[00:51.53] 本当に よかったのにね
[00:57.03] 
[00:54.74] 君の首を締める夢を見た
[00:57.50] 光の溢れる昼下がり
[01:00.79] 君の細い喉が跳ねるのを
[01:03.14] 泣き出しそうな眼で見ていた
[01:09.64] 
[01:08.90] 核融合炉にさ
[01:12.83] 飛び込んでみたいと 思う
[01:16.78] 真っ青な 光 包まれて奇麗
[01:20.72] 核融合炉にさ
[01:24.57] 飛び込んでみたら そしたら
[01:28.56] すべてが許されるような気がして
[01:36.06] 
[01:43.96] ベランダの向こう側
[01:45.92] 階段を昇ってゆく音
[01:49.35] 陰り出した空が
[01:51.54] 窓ガラスに 部屋に落ちる
[01:57.54] 
[01:55.12] 拡散する夕暮れ
[01:57.84] 泣き腫らしたような陽の赤
[02:00.71] 融けるように少しずつ
[02:03.71] 少しずつ死んでゆく世界
[02:09.21] 
[02:06.72] 君の首を締める夢を見た
[02:09.32] 春風に揺れるカーテン
[02:12.13] 乾いて切れた唇から
[02:15.60] 零れる言葉は泡のよう
[02:20.60] 
[02:21.08] 核融合炉にさ
[02:24.87] 飛び込んでみたい と思う
[02:28.95] 真っ白に 記憶 融かされて消える
[02:32.60] 核融合炉にさ
[02:36.53] 飛び込んでみたら また昔みたいに
[02:41.14] 眠れるような そんな気がして
[02:48.14] 
[03:07.27] 時計の秒針や
[03:12.59] テレビの司会者や
[03:18.69] そこにいるけど 見えない誰かの
[03:27.01] 笑い声 飽和して反響する
[03:33.01] 
[03:30.89] アレグロ･アジテート
[03:35.77] 耳鳴りが消えない 止まない
[03:42.24] アレグロ･アジテート
[03:47.60] 耳鳴りが消えない 止まない
[03:54.10] 
[04:19.40] 誰もみんな消えてく夢を見た
[04:22.13] 真夜中の 部屋の広さと静寂が
[04:26.00] 胸につっかえて
[04:28.27] 上手に 息ができなくなる
[04:34.27] 
[04:33.30] 核融合炉にさ
[04:37.68] 飛び込んでみたら そしたら
[04:42.09] きっと眠るように 消えていけるんだ
[04:45.24] 僕のいない朝は
[04:49.50] 今よりずっと 素晴らしくて
[04:53.52] 全ての歯車が噛み合った
[04:59.02] 
[04:56.60] きっと そんな世界だ