[00:31.60] 街明かり 華やか エーテル麻酔 の 冷たさ
[00:37.12] 眠れない 午前二時 全てが 急速に変わる
[00:47.12] 
[00:42.79] オイル切れのライター 焼けつくような胃の中
[00:48.76] 全てがそう嘘なら 本当に よかったのにね
[00:58.76] 
[00:54.32] 君の首を絞める夢を見た 光の溢れる昼下がり
[01:00.33] 君の細い喉が跳ねるのを 泣き出しそうな眼で見ていた
[01:12.83] 
[01:08.75] 核融合炉にさ
[01:12.50] 飛び込んでみたい と思う 真っ青な 光 包まれて奇麗
[01:20.31] 核融合炉にさ
[01:24.24] 飛び込んでみたら そしたら すべてが許されるような気がして
[01:38.74] 
[01:43.40] ベランダの向こう側 階段を昇ってゆく音
[01:49.34] 陰り出した空が 窓ガラスに 部屋に落ちる
[01:59.34] 
[01:55.02] 拡散する夕暮れ 泣き腫らしたような陽の赤
[02:00.77] 融けるように少しずつ 少しずつ死んでゆく世界
[02:11.77] 
[02:06.51] 君の首を絞める夢を見た 春風に揺れるカーテン
[02:12.13] 乾いて切れた唇から 零れる言葉は泡のよう
[02:22.13] 
[02:20.72] 核融合炉にさ
[02:24.74] 飛び込んでみたい と思う 真っ白に 記憶 融かされて消える
[02:32.42] 核融合炉にさ
[02:36.45] 飛び込んでみたら また昔みたいに 眠れるような そんな気がして
[02:51.95] 
[03:06.58] 時計の秒針や テレビの司会者や
[03:18.40] そこにいるけど 見えない誰かの 笑い声 飽和して反響する
[03:32.40] 
[03:30.88] アレグロ・アジテート
[03:36.58] 耳鳴りが消えない 止まない
[03:42.35] アレグロ・アジテート
[03:47.34] 耳鳴りが消えない 止まない
[03:53.84] 
[04:19.59] 誰もみんな消えてく夢を見た
[04:22.94] 真夜中の 部屋の広さと静寂が
[04:26.41] 胸につっかえて
[04:28.39] 上手に 息ができなくなる
[04:34.39] 
[04:33.85] 核融合炉にさ
[04:37.72] 飛び込んでみたら そしたら きっと眠るように 消えていけるんだ
[04:45.42] 僕のいない朝は
[04:49.44] 今よりずっと 素晴らしくて 全ての歯車が噛み合った
[04:56.68] きっと そんな世界だ